EZAppMaker/PopUp/EZAlertView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ez:EZContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:ez="clr-namespace:EZAppMaker.Components"
                  xmlns:resource="clr-namespace:EZAppMaker.Resources"
                  xmlns:view="clr-namespace:EZAppMaker.PopUp"
                  x:Class="EZAppMaker.PopUp.EZAlertView"
                  x:DataType="view:EZAlertView"
                  ItemId="Alert">

    <ContentView.Content>

        <VerticalStackLayout StyleClass="EZVerticalStackStyle" VerticalOptions="Center">

            <Frame Margin="25"
                   Padding="10"
                   CornerRadius="20"
                   HasShadow="False"
                   Background="{resource:BrushResource ezmodal_fill}"
                   BorderColor="{resource:ColorResource ezmodal_border}">

                <Grid StyleClass="EZGridStyle" VerticalOptions="Start" RowSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="PopUpTitle"
                           Text=""
                           FontFamily="OpenSansSemibold"
                           FontSize="16"
                           TextColor="{resource:ColorResource ezmodal_title}"
                           LineBreakMode="TailTruncation"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           InputTransparent="True"/>

                    <ScrollView Grid.Row="1" VerticalOptions="Start">
                        <Label Text="{Binding Message}" TextColor="{resource:ColorResource ezmodal_text}" HorizontalTextAlignment="Center"/>
                    </ScrollView>

                    <BoxView BackgroundColor="Gray" HeightRequest="1" Grid.Row="2" VerticalOptions="Start"/>

                    <ez:EZButton x:Name="Ok"
                                 Type="success"
                                 Label="{resource:LocalizationResource ezalert_ok}"
                                 WidthRequest="50"
                                 OnTap="Ok_OnTap"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="2"
                                 Margin="0,5,0,0"/>
                </Grid>

            </Frame>

        </VerticalStackLayout>

    </ContentView.Content>
</ez:EZContentView>